@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?us2qyf');
  src:  url('fonts/icomoon.eot?us2qyf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?us2qyf') format('truetype'),
    url('fonts/icomoon.woff?us2qyf') format('woff'),
    url('fonts/icomoon.svg?us2qyf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\e900";
}
.icon-search-interface-symbol:before {
  content: "\e901";
}
.icon-minus:before {
  content: "\e902";
}
.icon-right-arrow:before {
  content: "\e903";
}
.icon-left-arrow:before {
  content: "\e904";
}
.icon-twitter:before {
  content: "\e905";
}
.icon-facebook-app-symbol:before {
  content: "\e906";
}
.icon-instagram:before {
  content: "\e907";
}
.icon-linkedin:before {
  content: "\e908";
}
.icon-play:before {
  content: "\e909";
}
.icon-mail:before {
  content: "\e90a";
}
.icon-headphones:before {
  content: "\e90b";
}
.icon-map:before {
  content: "\e90c";
}
.icon-play-1:before {
  content: "\e90d";
}
.icon-calendar:before {
  content: "\e90e";
}
.icon-chat:before {
  content: "\e90f";
}
.icon-service:before {
  content: "\e910";
}
.icon-management:before {
  content: "\e911";
}
.icon-customer-service:before {
  content: "\e912";
}
.icon-setting:before {
  content: "\e913";
}
.icon-smartphone:before {
  content: "\e914";
}
.icon-warranty:before {
  content: "\e915";
}
.icon-security:before {
  content: "\e916";
}
.icon-phone:before {
  content: "\e917";
}
.icon-laptop:before {
  content: "\e918";
}
.icon-repair:before {
  content: "\e919";
}
.icon-percentage:before {
  content: "\e91a";
}
.icon-double-quotes:before {
  content: "\e91b";
}
.icon-quote:before {
  content: "\e91c";
}
.icon-phone-call:before {
  content: "\e91d";
}
.icon-tap:before {
  content: "\e91e";
}
.icon-laptop-1:before {
  content: "\e91f";
}
.icon-computer:before {
  content: "\e920";
}
.icon-camera:before {
  content: "\e921";
}
.icon-smartwatch:before {
  content: "\e922";
}
.icon-award:before {
  content: "\e923";
}
.icon-shield:before {
  content: "\e924";
}
.icon-community:before {
  content: "\e925";
}
.icon-quality-assurance:before {
  content: "\e926";
}
.icon-call:before {
  content: "\e927";
}
.icon-group-chat:before {
  content: "\e928";
}
.icon-book:before {
  content: "\e929";
}
.icon-target:before {
  content: "\e92a";
}
.icon-laptop-2:before {
  content: "\e92b";
}
.icon-cell:before {
  content: "\e92c";
}
.icon-os:before {
  content: "\e92d";
}
.icon-computer-1:before {
  content: "\e92e";
}
.icon-smartphone-1:before {
  content: "\e92f";
}
.icon-speaker:before {
  content: "\e930";
}
.icon-handphone:before {
  content: "\e931";
}
.icon-nfc:before {
  content: "\e932";
}
.icon-checked:before {
  content: "\e933";
}
.icon-product:before {
  content: "\e934";
}
.icon-low-price:before {
  content: "\e935";
}
.icon-delivery-man:before {
  content: "\e936";
}
.icon-send:before {
  content: "\e937";
}
.icon-clock:before {
  content: "\e938";
}
.icon-search:before {
  content: "\e939";
}
.icon-user:before {
  content: "\e93a";
}
.icon-double-chevron:before {
  content: "\e93b";
}
.icon-double-chevron-1:before {
  content: "\e93c";
}
.icon-dribbble:before {
  content: "\e93d";
}
