<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> About  </title>
    <!-- favicons Icons -->
    

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/jetly-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/fixnix.css" />
    <link rel="stylesheet" href="assets/css/fixnix-responsive.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown  megamenu">
                                    <a href="index.html">Home </a>
                                    <ul>
                                        <li>
                                            <section class="home-showcase">
                                                <div class="container">
                                                  
                                                </div><!-- /.container -->
                                            </section>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                               
                                <li class="dropdown">
                                    <a href="services-details.html">Services</a>
                                   
                                </li>
                               
                                <li class="dropdown">
                                    <a href="products.html">Product</a>
                                    
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/years_logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/about\ us.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>About Us</h2>
                    <p>Carbide Dies & Lubricants: Engineered for Performance, Backed by Trust.</p>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>//</span></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--About Two Start-->
        <section class="about-two about-page">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-two__left">
                           
                            <div class="about-two__img-box">
                                <div class="about-two__img">
                                    <img src="assets/images/resources/about-2-1.jpg" alt="">
                                </div>
                               
                            </div>
                            <div class="about-two__shape-1 shapeMover">
                                <img src="assets/images/shapes/about-two-shape-1.png" alt="">
                            </div>
                           
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="about-two__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">About Company</span><br><br>
                                
                            <p class="about-two__text-2">The company was started in 1968 as the pioneer manufacturing of
                                wire drawing dies in India in its 54 years journey the company has crossed many
                                milestones and today is the leading manufacturer of all kinds of Tungsten Carbide Dies
                                some to which are elaborated below in 2008 it tied up with Pan Chemicals SPA leading
                                manufacturer of wire drawing lubricant and was appointed as sale selling agent for Pan
                                Chemicals products in SAARC counties <br><br></p>
                            <a href="about.html" class="thm-btn">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two End-->

       
        <!--Skill One Start-->
        <section class="skill-one">
            <div class="container villen">
                <div class="row hero">
                    <div class="col-xl-6 col-lg-6">
                        
                            <div class="section-title text-left">
                                <span class="section-title__tagline">MileStone</span>
                                <h2 class="section-title__title">Our Journey
                                    <br></h2>
                            </div>
                            
                            <section class="timeline-carousel">
                                <div class="container">
                                   <div class="row">
                                      <div class="col-8 offset-2 text-center mb-5">
                                         <h1>Our Experience</h1>
                                         <p class="lead text-muted">To be leader of die industry in India and create a healthy constructive and fruitful partnership between die userand manufacturer.</p> 
                                         
                                      </div>
                                   </div>
                                </div>
                                <div class="timeline-carousel__item-wrapper" data-js="timeline-carousel">
                                   
                                   <!--Timeline item-->
                                   <div class="timeline-carousel__item">
                                      <div class="timeline-carousel__image">
                                         <div class="media-wrapper media-wrapper--overlay" style="background: url('./assets/images/resources/1968.jpg') center center; background-size:cover;"></div>
                                      </div>
                                      <div class="timeline-carousel__item-inner">
                                         <span class="year">1968</span>
                                         <span class="month">Harish Jindal</span>
                                         <p>Started manufacture of tungsten carbide dies for wire, bright bar, fasteners, welding electrode and other allied industries with a workforce of 7 workmen by Harish Jindal I.I.T. graduate in mechanical engineering with 9 year experience in tungsten carbide industry in India and U.K. Pioneer in manufacture of these dies in India.</p>
                                        
                                      </div>
                                   </div>
                                   <!--/Timeline item-->
                                   
                                   <!--Timeline item-->
                                   <div class="timeline-carousel__item">
                                      <div class="timeline-carousel__image">
                                         <div class="media-wrapper media-wrapper--overlay" style="background: url('./assets/images/resources/2000.jpg') center center; background-size:cover;"></div>
                                      </div>
                                      <div class="timeline-carousel__item-inner">
                                         <span class="year">2000</span>
                                         <span class="month">Asim Jindal</span>
                                         <p>Son Asim Jindal B.E.,PGDBM joins the business after studies in 2000.</p>
                                     
                                      </div>
                                   </div>
                                   <!--/Timeline item-->
                                   
                                   <!--Timeline item-->
                                   <div class="timeline-carousel__item">
                                      <div class="timeline-carousel__image">
                                         <div class="media-wrapper media-wrapper--overlay" style="background: url('./assets/images/resources/2008.jpg') center center; background-size:cover;"></div>
                                      </div>
                                      <div class="timeline-carousel__item-inner">
                                         <span class="year">2008</span>
                                         <span class="month">Pan Chemicals S.p.A. Italy approaches Kay Pee Dies</span>
                                         <p>Pan Chemicals S.p.A. Italy approaches Kay Pee Dies to take up the distribution of wire drawing powder / liquid, surface treatment and coating chemicals in India and SAARCcountries.</p>
                                         
                                      </div>
                                   </div>
                                   <!--/Timeline item-->
                                   
                              
                                   
                                   <!--Timeline item-->
                                   <div class="timeline-carousel__item">
                                      <div class="timeline-carousel__image">
                                         <div class="media-wrapper media-wrapper--overlay" style="background: url(./assets/images/resources/26th\ October\ 2008.jpg) center center; background-size:cover;"></div>
                                      </div>
                                      <div class="timeline-carousel__item-inner">
                                         <div class="pointer"></div>
                                         <span class="month">26th October 2008</span>
                                         <p>On 40th anniversary of Kay Pee Dies, products of Pan Chemicals SPA, formally launched in Indian market.</p>
                                     
                                      </div>
                                   </div>
                                   <!--/Timeline item-->
                                   
                                   <!--Timeline item-->
                                   <div class="timeline-carousel__item">
                                      <div class="timeline-carousel__image">
                                         <div class="media-wrapper media-wrapper--overlay" style="background: url(./assets/images/resources/June\ 2017\ .jpg) center center; background-size:cover;"></div>
                                      </div>
                                      <div class="timeline-carousel__item-inner">
                                         <span class="year">June 2017 </span>
                                         <span class="month">Most Reliable Source</span>
                                         <p>Installed state of art fully automatic German die sizing / lapping polishing machine to give high surface finish (at 20000 rpm against 2500 rpm manual operation) and consistence profile in all dies. The machine is first and still only machine installed in India. Dies manufactured on this machine provide high quality wire with consistent size, properties and longer life.</p>
                                         
                                      </div>
                                   </div>
                                   <!--/Timeline item-->
                                   
                                   <!--Timeline item-->
                                   <div class="timeline-carousel__item">
                                      <div class="timeline-carousel__image">
                                         <div class="media-wrapper media-wrapper--overlay" style="background: url(./assets/images/resources/October\ 2018.jpg) center center; background-size:cover;"></div>
                                      </div>
                                      <div class="timeline-carousel__item-inner">
                                         <span class="year">October 2018 </span>
                                         <span class="month">Golden Time</span>
                                         <p>Celebrates Golden Jubilee on completing 50 years of glorious service to industry. </p>
                                       
                                      </div>
                                   </div>
                                   <!--/Timeline item-->
                                   
                                   <!--Timeline item-->
                                   <div class="timeline-carousel__item">
                                      <div class="timeline-carousel__image">
                                         <div class="media-wrapper media-wrapper--overlay" style="background: url(./assets/images/resources/Now.jpg) center center; background-size:cover;"></div>
                                      </div>
                                      <div class="timeline-carousel__item-inner">
                                         <span class="year">Now</span>
                                         <span class="month">Present</span>
                                         <p>Now a leading and most reliable source for meeting requirement of tungsten carbide dies and wire drawing lubricants and surface treatment chemicals, not only in India but globally.</p>
                                       
                                      </div>
                                   </div>
                                   <!--/Timeline item-->
                             
                                </div>
                               
                             </section>
                            
                           
                            
                      
                    </div>
                    
                </div>
            </div>
        </section>
        <!--Skill One End-->

        <!--Company Details Start-->
       
        <!--Company Details End-->

        <!--Contact Two Start-->
        <section class="contact-two">
            <div class="contact-two-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/contact-two-bg.jpg);"></div>
            <div class="container">
                <div class="contact-two__inner">
                    <div class="section-title section-title--two text-center">
                        <span class="section-title__tagline">Contact Us</span>
                        <h2 class="section-title__title">Get support for your problem</h2>
                        
                    </div>
                    <div class="contact-two__details-box">
                        <ul class="list-unstyled contact-two__details">
                            <li>
                                <div class="icon">
                                    <span class="fa fa-envelope"></span>
                                </div>
                                <div class="content">
                                    <span>Send us an email</span>
                                    <p><a href="mailto:info@kaypeedies.com">info@kaypeedies.com</a></p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <span class="fa fa-phone"></span>
                                </div>
                                <div class="content">
                                    <span>Give us a call</span>
                                    <p><a href="tel:120-416 7194">120-416 7194</a></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact Two  End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title text-left">
                            <span class="section-title__tagline">OUR HAPPY CLIENTS</span>
                            <h2 class="section-title__title">Our Customers Review</h2>
                        </div>
                        <div class="testimonial-one__carousel owl-carousel owl-theme thm-owl__carousel"
                            data-owl-options='{
                            "loop": true,
                            "autoplay": false,
                            "margin": 30,
                            "nav": true,
                            "dots": false,
                            "smartSpeed": 500,
                            "autoplayTimeout": 10000,
                            "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                            "responsive": {
                                "0": {
                                    "items": 1
                                },
                                "768": {
                                    "items": 1
                                },
                                "992": {
                                    "items": 1
                                },
                                "1200": {
                                    "items": 1
                                }
                            }
                        }'>
                            <!--testimonial One Single Start-->
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-img-box">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial-one__client-info-box">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <p class="testimonial-one__text">Sed ut perspiciatis unde omnis iste natus error
                                            sit laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                            beatae dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                                        <div class="testimonial-one__client-info">
                                            <h3>Nicolas Marko</h3>
                                            <p>Graphic Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--testimonial One Single End-->
                            <!--testimonial One Single Start-->
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-img-box">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial-one__client-info-box">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <p class="testimonial-one__text">Sed ut perspiciatis unde omnis iste natus error
                                            sit laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                            beatae dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                                        <div class="testimonial-one__client-info">
                                            <h3>Nicolas Marko</h3>
                                            <p>Graphic Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--testimonial One Single End-->
                            <!--testimonial One Single Start-->
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-img-box">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial-one__client-info-box">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <p class="testimonial-one__text">Sed ut perspiciatis unde omnis iste natus error
                                            sit laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                            beatae dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                                        <div class="testimonial-one__client-info">
                                            <h3>Nicolas Marko</h3>
                                            <p>Graphic Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--testimonial One Single End-->
                            <!--testimonial One Single Start-->
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-img-box">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial-one__client-info-box">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <p class="testimonial-one__text">Sed ut perspiciatis unde omnis iste natus error
                                            sit laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                            beatae dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                                        <div class="testimonial-one__client-info">
                                            <h3>Nicolas Marko</h3>
                                            <p>Graphic Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--testimonial One Single End-->
                            <!--testimonial One Single Start-->
                            <div class="item">
                                <div class="testimonial-one__single">
                                    <div class="testimonial-one__client-img-box">
                                        <div class="testimonial-one__client-img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="testimonial-one__client-info-box">
                                        <div class="testimonial-one__quote">
                                            <span class="icon-quote"></span>
                                        </div>
                                        <p class="testimonial-one__text">Sed ut perspiciatis unde omnis iste natus error
                                            sit laudantium, rem aperiam, eaque ipsa quae ab illo inventore veritatis
                                            beatae dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                                            quisquam est, qui dolorem ipsum quia dolor sit amet,</p>
                                        <div class="testimonial-one__client-info">
                                            <h3>Nicolas Marko</h3>
                                            <p>Graphic Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--testimonial One Single End-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial One End-->

        <!--Team One Start-->
        <section class="team-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Meet Our Team</span>
                    <h2 class="section-title__title">Introduce Our Team Members</h2>
                    <p class="section-title__text">Duis aute irure dolor in repreh enderit in volup tate velit esse
                        cillum dolore <br> eu fugiat nulla dolor atur with Lorem ipsum is simply</p>
                </div>
                <div class="row">
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-1.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team.html">Nicolas Marko</a></h3>
                                    <p class="team-one__sub-title">Master Technician</p>
                                </div>
                                <ul class="team-one__social list-unstyled">
                                    <li>
                                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-instagram"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-pinterest-p"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-2.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team.html">Joseph Dico</a></h3>
                                    <p class="team-one__sub-title">Digital Marketing</p>
                                </div>
                                <ul class="team-one__social list-unstyled">
                                    <li>
                                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-instagram"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-pinterest-p"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-3.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h3 class="team-one__name"><a href="team.html">Nicolas Marko</a></h3>
                                    <p class="team-one__sub-title">Master Technician</p>
                                </div>
                                <ul class="team-one__social list-unstyled">
                                    <li>
                                        <a href="#"><span class="fab fa-facebook-f"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-twitter"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-instagram"></span></a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="fab fa-pinterest-p"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                </div>
            </div>
        </section>
        <!--Team One End-->

        <!--Site Footer Start-->
        <footer class="site-footer site-footer-two">
            <div class="site-footer-shape-1 float-bob-y-2"
                style="background-image: url(assets/images/shapes/site-footer-shape-1.png);"></div>
            <div class="site-footer__top">
                <div class="container okk" style="margin-left: 150px;">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="#"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                   
                                </div>
                                <div class="footer-widget__social-box">
                                    <h4 class="footer-widget__social-title">Stay Connected</h4>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms" >
                            <div class="footer-widget__column footer-widget__links" >
                                <div class="footer-widget__title-box" >
                                    <h3 class="footer-widget__title">Quick Links</h3>
                                </div>
                                <ul class="footer-widget__Explore-list list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__Contact">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Contact Us</h3>
                                </div>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-map"></span>
                                        </div>
                                        <div class="text">
                                            <p>D-15 & 16, Industrial Area, Meerut Road,Ghaziabad <br> 201003(U.P.) India</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-headphones"></span>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <a href="tel:120-416 7194">120-416 7194</a>
                                                
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-envelope"></span>
                                        </div>
                                        <div class="text">
                                            <p>
                                               
                                                <a href="mailto:info@kaypeedies.com">info@kaypeedies.com</a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">Created by <a href="https://bebeyond.digital/">BeBeyond</a> </p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:info@kaypeedies.com">info@kaypeedies.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="120-416 7194">120-416 7194</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
      
        <svg class="progress-circle icon-right-arrow" viewBox="0 0 32 32">
            
            
          <circle class="progress-circle-bg" cx="16" cy="16" r="15.91549430918954" fill="transparent" stroke-width="6" stroke="#ccc"></circle>
          
          <circle class="progress-circle-value" cx="16" cy="16" r="15.91549430918954" fill="transparent" stroke-width="6" stroke-dasharray="100 100" stroke-dashoffset="100"></circle>
        </svg>
        <svg fill="#ffffff" class="arrow-to-top" height="20px" width="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/200/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve" stroke="#ffffff">

            <g id="SVGRepo_bgCarrier" stroke-width="0"/>
            
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
            
            <g id="SVGRepo_iconCarrier"> <path id="XMLID_224_" d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394 l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393 C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"/> </g>
            
        </svg>
    </a>

    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/slick/slick.js"></script>
    <script src="assets/vendors/jquery-migrate/jquery-migrate.min.js"></script>
    
    
        



    <!-- template js -->
    <script src="assets/js/fixnix.js"></script>
    <script src="assets/js/script.js"></script>
    
</body>

</html>