<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Products Details  </title>
    <!-- favicons Icons -->

    <link rel="manifest" href="" />
    <meta name="description" content="" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/jetly-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/fixnix.css" />
    <link rel="stylesheet" href="assets/css/fixnix-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown  megamenu">
                                    <a href="index.html">Home </a>
                                    <ul>
                                        <li>
                                            <section class="home-showcase">
                                                <div class="container">
                                                  
                                                </div><!-- /.container -->
                                            </section>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                               
                                <li class="dropdown">
                                    <a href="services-details.html">Services</a>
                                   
                                </li>
                               
                                <li class="dropdown">
                                    <a href="products.html">Product</a>
                                   
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/years_logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/product\ page\ banner.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Products</h2>
                    <p>Products We’re Offering to Our Customers</p>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>//</span></li>
                        <li>Products Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Fixing One Start-->
        <section class="fixing-one" style="padding: 26px 0 120px;" >
            <div class="fixing-one__bg float-bob-y"
                style="background-image: url(assets/images/backgrounds/fixing-one-bg-img-1.png); width: 100%;"></div>
            <div class="container">
                <div class="section-title section-title--two text-center " style="padding-bottom: 10%;">
                    <span class="section-title__tagline">WHAT WE OFFER<br><br></span>
                    <h2 class="section-title__title" >Tungsten carbide dies</h2>
                     </div>
               


              
               



                <section id="pd1"  style="padding-bottom: 150px;">
                    <div class="row apple" >
                        <div class="col-xl-4 col-lg-4">
                            <div class="fixing-one__left">
                                <div class="fixing-one__img  boots ">
                                    <img src="assets/images/shop/1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="fixing-one__right pushup">
                                <div class="fixing-one__points-box">
                                   <div class = "heading  head">
                                    <h1 class="animal">Bolt & Screw</h1>
                                    <p class="section-title__text pink">High-strength, precision-engineered bolts with exceptional durability and reliability
                                        Made from premium materials, such as high-tensile steel, to ensure maximum load-bearing capacity
                                        Strictly controlled manufacturing process ensures consistent quality and dimensional accuracy
                                        Corrosion-resistant coatings and surface treatments for enhanced performance in harsh environments.</p>
                                    </div>
                                </div> 
                               
                            </div>
                        </div>
                    </div>
                </section>
                <section id="service1"  style="padding-bottom: 150px; padding-top:45px;">
                    <div class="row apple" >
                        <div class="col-xl-4 col-lg-4">
                            <div class="fixing-one__left">
                                <div class="fixing-one__img  boots">
                                    <img src="assets/images/shop/2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="fixing-one__right pushup">
                                <div class="fixing-one__points-box">
                                   <div class="head">
                                    <h1 class="animal">Sectional/Shaped  </h1>
                                    <p class="section-title__text pink">Shaped Dies are manufactured with standard design and special design as per the customer's requirement. We produce Shaped Dies with Straight Holes, Angled Holes, Slots and any other design to offer the optimum results. Our Shaped Dies are designed to minimize backpressure and provide high abrasive resistance to last longer. We are one of the leading manufacturers and suppliers of Shaped Dies in India.</p>
                                    </div>
                                </div> 
                               
                            </div>
                        </div>
                    </div>
                </section>
                <section id="service1"  style="padding-bottom: 150px; padding-top:45px;">
                    <div class="row apple" >
                        <div class="col-xl-4 col-lg-4">
                            <div class="fixing-one__left">
                                <div class="fixing-one__img  boots">
                                    <img src="assets/images/shop/3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="fixing-one__right pushup">
                                <div class="fixing-one__points-box">
                                   <div class = "heading head  head">
                                    <h1 class="animal">Wear Parts for Special Applications </h1>
                                    <p class="section-title__text pink">The strength of Total Carbide is its vast experience in the design and manufacture of a wide array of tungsten carbide wear parts for many applications across a multitude of diverse industries. 
                                        In fact, the majority of tungsten carbide products could be described as wear parts as its hardness and wear resistance are implicit attributes of the material.
                                        </p>
                                    </div>
                                </div> 
                               
                            </div>
                        </div>
                    </div>
                </section>
                <section id="service1"  style="padding-bottom: 150px; padding-top:45px;">
                    <div class="row apple" >
                        <div class="col-xl-4 col-lg-4">
                            <div class="fixing-one__left">
                                <div class="fixing-one__img  boots">
                                    <img src="assets/images/shop/4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="fixing-one__right pushup">
                                <div class="fixing-one__points-box">
                                   <div class = "heading  head">
                                    <h1 class="animal">Extrusion/ Coating Dies </h1>
                                    <p class="section-title__text pink">There are used for the manufacture of electrodes for spark welding ensuring uniform and concentric coating of material an core wire</p>
                                    </div>
                                </div> 
                               
                            </div>
                        </div>
                    </div>
                </section>
                <section id="service1"  style="padding-bottom: 150px; padding-top:45px;">
                    <div class="row apple" >
                        <div class="col-xl-4 col-lg-4">
                            <div class="fixing-one__left">
                                <div class="fixing-one__img  boots">
                                    <img src="assets/images/shop/5.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="fixing-one__right pushup">
                                <div class="fixing-one__points-box">
                                   <div class = "heading  head">
                                    <h1 class="animal">Wire Guides/ Ferrules  </h1>
                                    <p class="section-title__text pink">In view of abrasive existence and hardness of Tungsten Carbide at high temperatures, this material is commonly used for manufacture of wire guides and ferrules for guiding wire, cable and other material to maintain their concentricity.</p>
                                    </div>
                                </div> 
                               
                            </div>
                        </div>
                    </div>
                </section>
                <section id="service1"  style="padding-bottom: 150px; padding-top:45px;">
                    <div class="row apple" >
                        <div class="col-xl-4 col-lg-4">
                            <div class="fixing-one__left">
                                <div class="fixing-one__img  boots">
                                    <img src="assets/images/shop/6.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="fixing-one__right pushup">
                                <div class="fixing-one__points-box">
                                   <div class = "heading  head">
                                    <h1 class="animal">Wire, Bar/Tube </h1>
                                    <p class="section-title__text pink">The most important of T.C. is for manufacture of wire , bar, tube dies and kay pee dies has the experience and expertise to manufacture dies for wire , bar and tube drawing not only round but is all shapes and profile as per customer requirement.
                                        Kay Pee Dies is the all dies manufacture in India to have installed German Automatic die grinding and polishing machine which ensures highly accurate identical and polished dies to ensure high quality of wire and long life of dies.
                                        </p>
                                    </div>
                                </div> 
                               
                            </div>
                        </div>
                    </div>
                </section>
                <section id="service1"  style="padding-bottom: 150px; padding-top:45px;">
                    <div class="row apple" >
                        <div class="col-xl-4 col-lg-4">
                            <div class="fixing-one__left">
                                <div class="fixing-one__img  boots">
                                    <img src="assets/images/shop/7.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="fixing-one__right pushup">
                                <div class="fixing-one__points-box">
                                   <div class = "heading  head">
                                    <h1 class="animal">Peeling Inserts </h1>
                                    <p class="section-title__text pink">These are used for peeling of surface defects on round basis. Surface defects are to be removed for critical application of material. We select the best grade of peeling tools depending upon application, speed and feed, which results in long life of inserts and better finish on the material.</p>
                                    </div>
                                </div> 
                               
                            </div>
                        </div>
                    </div>
                </section>
                <section id="service1"  style="padding-bottom: 150px; padding-top:45px;">
                    <div class="row apple" >
                        <div class="col-xl-4 col-lg-4">
                            <div class="fixing-one__left">
                                <div class="fixing-one__img  boots">
                                    <img src="assets/images/shop/8.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="fixing-one__right pushup">
                                <div class="fixing-one__points-box">
                                   <div class = "heading  head">
                                    <h1 class="animal">Ribbing Rolls </h1>
                                    <p class="section-title__text pink">These are used as an alternate to wire drawing and specially for giving indenting marking on the finished material like TMT bars. Selection of correct grade is very important which we do in consultation with Kennametal.</p>
                                    </div>
                                </div> 
                               
                            </div>
                        </div>
                    </div>
                </section>
                <section id="service1"  style="padding-bottom: 150px; padding-top:45px;">
                    <div class="row apple" >
                        <div class="col-xl-4 col-lg-4">
                            <div class="fixing-one__left">
                                <div class="fixing-one__img  boots">
                                    <img src="assets/images/shop/9.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="fixing-one__right pushup">
                                <div class="fixing-one__points-box">
                                   <div class = "heading  head">
                                    <h1 class="animal">Cone Rings </h1>
                                    <p class="section-title__text pink">These are used in Wet Wire drawing machines due to abrasion, resistance and long life. We manufacture these cone rings as per customers drawing using the best available grade of Carbide</p>
                                    </div>
                                </div> 
                               
                            </div>
                        </div>
                    </div>
                </section>
                <section id="service1"  style="padding-bottom: 150px; padding-top:45px;">
                    <div class="row apple" >
                        <div class="col-xl-4 col-lg-4">
                            <div class="fixing-one__left">
                                <div class="fixing-one__img  boots">
                                    <img src="assets/images/shop/10.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="fixing-one__right pushup">
                                <div class="fixing-one__points-box">
                                   <div class = "heading  head">
                                    <h1 class="animal">Taper Nibs </h1>
                                    <p class="section-title__text pink">These are an essential part of Pressure Dies, the use of which is increasing day by day. We manufacture these nibs for customers requirement.</p>
                                    </div>
                                </div> 
                               
                            </div>
                        </div>
                    </div>
                </section>
                <section id="service1"  style="padding-bottom: 150px; padding-top:45px;">
                    <div class="row apple" >
                        <div class="col-xl-4 col-lg-4">
                            <div class="fixing-one__left">
                                <div class="fixing-one__img  boots">
                                    <img src="assets/images/shop/11.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="fixing-one__right pushup">
                                <div class="fixing-one__points-box">
                                   <div class = "heading head">
                                    <h1 class="animal">Plugs</h1>
                                    <p class="section-title__text pink">These are used in drawing of tubes where inner dia. of tube is also to be maintained, these plugs are manufactured by us as per customers drawing.</p>
                                    </div>
                                </div> 
                               
                            </div>
                        </div>
                    </div>
                </section>


                <h2 class="flower"style="align-item:center;" >Range of wire drawing lubricants</h2>
               <section id="pd2" class="yellow " >
                <div class="row green" >
                    
                    <div class="col-xl-8 col-lg-8  ">
                        <div class="fixing-one__right">
                            <div class="fixing-one__points-box">
                                <div class = "heading head2">
                                 <h1  class="pop"style="color: white;">Surface Compound</h1>
                                <p class="section-title__text zoo hippo" style="color: white;">Chemical processes applied to the wire surface to enhance its properties, such as corrosion resistance or lubrication. The specific treatments offered are not listed.  </p>
                                </div>
                            </div> 
                           
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="fixing-one__left">
                            <div class="fixing-one__img pinki">
                                <img src="assets/images/resources/fixing-1-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
               </section>
               <section id="services-2 " class="yellow " >
                <div class="row green" >
                    
                    <div class="col-xl-8 col-lg-8  ">
                        <div class="fixing-one__right">
                            <div class="fixing-one__points-box">
                               <div class = "heading head2">
                                <h1 class="pop" style="color: white;">Protective compounds</h1>
                                <p class="section-title__text zoo hippo" style="color: white;"> Materials used to safeguard the wire surface from damage during storage or handling. The exact types of compounds are not specified.</p>
                                </div>
                            </div> 
                           
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="fixing-one__left">
                            <div class="fixing-one__img pinki">
                                <img src="assets/images/resources/fixing-1-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
               </section>
               <h2 class="flower"style="padding-top:50px;" >Consumable Stores/Machinery</h2>

               <section id="pd3" class="cow" style="padding-top: 150px;">
                <div class="row apple" >
                    <div class="col-xl-4 col-lg-4">
                        <div class="fixing-one__left">
                            <div class="fixing-one__img boots">
                                <img src="assets/images/resources/fixing-1-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="fixing-one__right pushup">
                            <div class="fixing-one__points-box">
                               <div class = "heading head">
                                <h1 class="animal">Diamond Powder & Paste</h1>
                                <p class="section-title__text pink">Ideal for precision lapping, polishing, and grinding of hard materials.
                                    Available in a wide range of micron sizes to suit various applications.
                                    Offers excellent surface finish and dimensional accuracy.
                                    Suitable for use in the automotive, aerospace, electronics, and medical industries.
                                    </p>
                                </div>
                            </div> 
                           
                        </div>
                    </div>
                </div>
               </section>
               <section id="service-3" style="padding-top: 200px;">
                <div class="row apple" >
                    <div class="col-xl-4 col-lg-4">
                        <div class="fixing-one__left">
                            <div class="fixing-one__img boots">
                                <img src="assets/images/resources/fixing-1-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="fixing-one__right pushup">
                            <div class="fixing-one__points-box">
                               <div class = "heading head">
                                <h1 class="animal">Boron Carbide Powder & Paste</h1>
                                <p class="section-title__text pink">Exceptionally hard and wear-resistant material.
                                    Perfect for abrasive blasting, lapping, and polishing of hard materials.
                                    Offers superior cutting efficiency and long service life.
                                    Ideal for use in the defense, aerospace, and nuclear industries.
                                    </p>
                                </div>
                            </div> 
                           
                        </div>
                    </div>
                </div>
               </section>
               <section id="service-3" style="padding-top: 200px;">
                <div class="row apple" >
                    <div class="col-xl-4 col-lg-4">
                        <div class="fixing-one__left">
                            <div class="fixing-one__img boots">
                                <img src="assets/images/resources/fixing-1-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="fixing-one__right pushup">
                            <div class="fixing-one__points-box">
                               <div class = "heading head">
                                <h1 class="animal">Diamond files and Angle Pins</h1>
                                <p class="section-title__text pink"><b> Diamond files:-</b>
                                    Ideal for shaping, smoothing, and deburring hard materials.
                                    Feature a durable diamond coating for long-lasting performance.
                                    Available in various shapes and sizes to suit diverse applications.
                                    Perfect for use in mold making, tool & die, and intricate metalworking.
                                    <br><br><u><b> Angle Pins:-</b></u>Precision-ground for accurate alignment and positioning.
                                    Commonly used in slides and other moving components.
                                    Manufactured from high-quality materials for durability and wear resistance.
                                    Available in various sizes and angles to meet specific requirements.
                                    </p>
                                </div>
                            </div> 
                           
                        </div>
                    </div>
                </div>
               </section>
               <section id="service-3" style="padding-top: 200px;">
                <div class="row apple" >
                    <div class="col-xl-4 col-lg-4">
                        <div class="fixing-one__left">
                            <div class="fixing-one__img boots">
                                <img src="assets/images/resources/fixing-1-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="fixing-one__right pushup">
                            <div class="fixing-one__points-box">
                               <div class = "heading head">
                                <h1 class="animal">Dies Measuring Pins</h1>
                                <p class="section-title__text pink">Instruments used to accurately measure the dimensions of dies, ensuring they meet specifications.
                                    Company offers a range of high-quality Dies Measuring Pins, precision instruments designed to accurately measure the dimensions of dies. These essential tools help manufacturers ensure that their dies meet strict specifications, resulting in consistent, high-quality products.
                                    </p>
                                </div>
                            </div> 
                           
                        </div>
                    </div>
                </div>
               </section>
               
               



                
            </div>
        </section>
    

        <!--Site Footer Start-->
        <footer class="site-footer site-footer-two">
            <div class="site-footer-shape-1 float-bob-y-2"
                style="background-image: url(assets/images/shapes/site-footer-shape-1.png);"></div>
            <div class="site-footer__top">
                <div class="container okk" style="margin-left: 150px;">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="#"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                   
                                </div>
                                <div class="footer-widget__social-box">
                                    <h4 class="footer-widget__social-title">Stay Connected</h4>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms" >
                            <div class="footer-widget__column footer-widget__links" >
                                <div class="footer-widget__title-box" >
                                    <h3 class="footer-widget__title">Quick Links</h3>
                                </div>
                                <ul class="footer-widget__Explore-list list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__Contact">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Contact Us</h3>
                                </div>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-map"></span>
                                        </div>
                                        <div class="text">
                                            <p>D-15 & 16, Industrial Area, Meerut Road,Ghaziabad <br> 201003(U.P.) India</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-headphones"></span>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <a href="tel:120-416 7194">120-416 7194</a>
                                                
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-envelope"></span>
                                        </div>
                                        <div class="text">
                                            <p>
                                               
                                                <a href="mailto:info@kaypeedies.com">info@kaypeedies.com</a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">Created by <a href="https://bebeyond.digital/">BeBeyond</a> </p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:info@kaypeedies.com">info@kaypeedies.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="120-416 7194">120-416 7194</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
      
        <svg class="progress-circle icon-right-arrow" viewBox="0 0 32 32">
            
            
          <circle class="progress-circle-bg" cx="16" cy="16" r="15.91549430918954" fill="transparent" stroke-width="6" stroke="#ccc"></circle>
          
          <circle class="progress-circle-value" cx="16" cy="16" r="15.91549430918954" fill="transparent" stroke-width="6" stroke-dasharray="100 100" stroke-dashoffset="100"></circle>
        </svg>
        <svg fill="#ffffff" class="arrow-to-top" height="20px" width="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/200/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve" stroke="#ffffff">

            <g id="SVGRepo_bgCarrier" stroke-width="0"/>
            
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
            
            <g id="SVGRepo_iconCarrier"> <path id="XMLID_224_" d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394 l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393 C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"/> </g>
            
        </svg>
    </a>
    <!-- /.mobile-nav__wrapper -->

 
    <!-- /.search-popup -->
  <!-- /.search-popup -->

    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>




    <!-- template js -->
    <script src="assets/js/fixnix.js"></script>
</body>

</html>