<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Services Details  </title>
    <!-- favicons Icons -->
    
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/jetly-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/fixnix.css" />
    <link rel="stylesheet" href="assets/css/fixnix-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>





    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="main-menu__main-menu-box">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown  megamenu">
                                    <a href="index.html">Home </a>
                                    <ul>
                                        <li>
                                            <section class="home-showcase">
                                                <div class="container">
                                                  
                                                </div><!-- /.container -->
                                            </section>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                               
                                <li class="dropdown">
                                    <a href="services-details.html">Services</a>
                                   
                                </li>
                               
                                <li class="dropdown">
                                    <a href="products.html">Product</a>
                                   
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/years_logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/services\ page\ banner.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <h2>Services</h2>
                    <p>Service We’re Offering to Our Customers</p>
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><span>//</span></li>
                        <li>Service Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Fixing One Start-->
        <section class="fixing-one" style="padding: 26px 0 120px;" >
            <div class="fixing-one__bg float-bob-y"
                style="background-image: url(assets/images/backgrounds/fixing-one-bg-img-1.png); width: 100%;"></div>
            <div class="container">
                <div class="section-title section-title--two text-center " style="padding-bottom: 10%;">
                    <span class="section-title__tagline">WHAT WE OFFER</span>
                    <h2 class="section-title__title">Providing Services</h2>
                    <p class="section-title__text ">Tungsten carbide dies for Wire, Bright Bar, Tube drawing, Extrusion, Heading and other special applications.</p>
                </div>


              
               



              
                <section id="s-1"  style="padding-bottom: 108px;">
                    <div class="row apple" >
                        <div class="col-xl-4 col-lg-4">
                            <div class="fixing-one__left">
                                <div class="fixing-one__img  boots ">
                                    <img src="assets/images/services/services-1-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="fixing-one__right pushup">
                                <div class="fixing-one__points-box">
                                   <div class = "heading head">
                                    <h1 class="animal">Dies Stock Management & Control</h1>
                                    <p class="section-title__text pink">Even though die cost per Ton of wire drawn is very low as compared to cost of Wire, but in the time of competition it is essential to control the cost of ALSO. For controlling die cost, die stock management & control is very necessary.in most of the wire drawing units no attention is paid to dies in the plant, they lie scattered in the plant with likely changes of pilferage. Kay Pee Dies can help in setting up of system to manage and control dies in unit leading to up to 25% reduction in die cost</p>
                                    </div>
                                </div> 
                               
                            </div>
                        </div>
                    </div>
                </section>


               <section id="s-2 " class="yellow "   >
                <div class="row green" >
                    
                    <div class="col-xl-8 col-lg-8  ">
                        <div class="fixing-one__right">
                            <div class="fixing-one__points-box">
                               <div class = "heading head2" style="padding-top:29px;">
                                <h1 style="color: white; "class="upper">Die Shop Personnel Training</h1>
                                <p class="section-title__text zoo" style="color: white;">Tungsten carbide dies for Wire, Bright Bar, Tube drawing, Extrusion, Heading and other special applications.</p>
                                </div>
                            </div> 
                           
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="fixing-one__left">
                            <div class="fixing-one__img pinki" style="padding-top:-40% !important">
                                <img src="assets/images/services/services-1-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
               </section>

               <section id="s-3" style="padding-top: 150px;">
                <div class="row apple" >
                    <div class="col-xl-4 col-lg-4">
                        <div class="fixing-one__left">
                            <div class="fixing-one__img boots">
                                <img src="assets/images/services/services-1-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="fixing-one__right pushup">
                            <div class="fixing-one__points-box">
                               <div class = "heading head">
                                <h1 class="animal">Die Recutting / Repairing</h1>
                                <p class="section-title__text pink">Dies need to be repolished and/or cut to next size. Kay Pee dies can train your Die shop employees in proper and lower cost maintenance and repair of the dies. Not only training in repair and repolish of dies we can also train the die shop personnel for proper record of dies to avoid pilferage of dies.</p>
                                </div>
                            </div> 
                           
                        </div>
                    </div>
                </div>
               </section>



                
            </div>
        </section>
        <!--Fixing One End-->

           <!--Counter One Start-->
           <section class="why-choose-one">
            <div class="container">
                <div class="section-title section-title--two text-center">
                    <span class="section-title__tagline">Why Choose Us</span>
                    <h2 class="section-title__title">Inventory Management 
                    </h2>
                    <p class="section-title__text" > Optimize Your Die Inventory & Performance with Our Comprehensive Management Solution.</p>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="100ms">
                        <!--Why Choose One Single Start-->
                        <div class="why-choose-one__single">
                            <div class="why-choose-one__icon">
                                <span class="icon-award"></span>
                            </div>
                            <div class="why-choose-one__content">
                                <h3 class="why-choose-one__title"><a href="services-details.html">Accurate Tracking</a>
                                </h3>
                                <p class="why-choose-one__text"> Based on performance data, we help you schedule preventative maintenance to maximize die lifespan and minimize unexpected downtime.</p>
                            </div>
                        </div>
                        <!--Why Choose One Single Start-->
                    </div>
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="200ms">
                        <!--Why Choose One Single Start-->
                        <div class="why-choose-one__single">
                            <div class="why-choose-one__icon">
                                <span class="icon-customer-service"></span>
                            </div>
                            <div class="why-choose-one__content">
                                <h3 class="why-choose-one__title"><a href="services-details.html">Preventative Maintenance</a>
                                </h3>
                                <p class="why-choose-one__text">We monitor the performance of each die, recording key metrics like production output, cycle time, and maintenance history. This helps identify high-performing dies and those nearing the end of their service life.</p>
                            </div>
                        </div>
                        <!--Why Choose One Single Start-->
                    </div>
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="300ms">
                        <!--Why Choose One Single Start-->
                        <div class="why-choose-one__single">
                            <div class="why-choose-one__icon">
                                <span class="icon-security"></span>
                            </div>
                            <div class="why-choose-one__content">
                                <h3 class="why-choose-one__title"><a href="services-details.html">Reordering & Optimization</a>
                                </h3>
                                <p class="why-choose-one__text"> We analyze usage patterns and performance data to help you optimize your die inventory levels and reordering strategies, ensuring you have the right dies on hand when you need them.</p>
                            </div>
                        </div>
                        <!--Why Choose One Single Start-->
                    </div>
                    <div class="col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="400ms">
                        <!--Why Choose One Single Start-->
                        <div class="why-choose-one__single">
                            <div class="why-choose-one__icon">
                                <span class="icon-computer-1"></span>
                            </div>
                            <div class="why-choose-one__content">
                                <h3 class="why-choose-one__title"><a href="services-details.html">Performance Monitoring</a>
                                </h3>
                                <p class="why-choose-one__text"> We monitor the performance of each die, recording key metrics like production output, cycle time, and maintenance history. This helps identify high-performing dies and those nearing the end of their service life.
                                </p>
                            </div>
                        </div>
                        <!--Why Choose One Single Start-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="why-choose-one__bottom">
                            <p class="why-choose-one__bottom-text">Get proper services from us <a
                                    href="about.html">guideline and
                                    knowledge</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter One End-->
   

        <!--FAQ One Start
        <section class="faq-one">
            <div class="faq-one-shape-1 shapeMover"
                style="background-image: url(assets/images/shapes/faq-one-shape.png);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Have Question?</span>
                                <h2 class="section-title__title">Frequently Asked Question</h2>
                            </div>
                            <p class="faq-one__text-1">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected randomised words
                                which don't look even slightly believable. There are many variations of passages of
                                Lorem Ipsum available,
                                but the majority have suffered alteration</p>
                            <p class="faq-one__text-2">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form, by injected randomised words
                                which don't look even slightly believable. There are many variations </p>
                            <div class="faq-one__btn-box">
                                <a href="faq.html" class=" thm-btn faq-one__btn">Ask Questions Here</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-one__right">
                            <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                <div class="accrodion active">
                                    <div class="accrodion-title">
                                        <h4>Can you clean my phone or device?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the
                                                majority have suffered alteration in some form, by words which don't
                                                look even slightly believable.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Do you offer a warranty?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the
                                                majority have suffered alteration in some form, by words which don't
                                                look even slightly believable.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>How Many Locations Do You Have?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the
                                                majority have suffered alteration in some form, by words which don't
                                                look even slightly believable.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>Is there a charge for the loaner phone service?</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of Lorem Ipsum available, but the
                                                majority have suffered alteration in some form, by words which don't
                                                look even slightly believable.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!--FAQ One End-->

     

        <!--Skill One Start
        <section class="skill-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="skill-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Our Skills & Expertise</span>
                                <h2 class="section-title__title">We Specialize In Quick &
                                    <br> Professional Repairs</h2>
                            </div>
                            <p class="skill-one__text">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some words which don't look even slightly
                                believable.</p>
                            <p class="skill-one__text-2">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some words which don't look even slightly
                                believable.</p>
                            <div class="skill-one__progress">
                                <div class="skill-one__progress-single">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="84%">
                                            <div class="count-text">84%</div>
                                            <h4 class="skill-one__progress-title">Diagnostics</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-one__progress-single">
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="95%">
                                            <div class="count-text">95%</div>
                                            <h4 class="skill-one__progress-title">Replacment</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-one__progress-single">
                                    <div class="bar marb-0">
                                        <div class="bar-inner count-bar" data-percent="86%">
                                            <div class="count-text">86%</div>
                                            <h4 class="skill-one__progress-title">Device Repair</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="skill-one__right">
                            <div class="skill-one__right-img-box wow slideInRight" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="skill-one__right-img">
                                    <img src="assets/images/resources/skill-1-1.jpg" alt="">
                                    <div class="skill-one__video-link">
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                            <div class="skill-one__video-icon">
                                                <span class="fa fa-play"></span>
                                                <i class="ripple"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="skill-one__video-content">
                                    <p>Improve gadget smartphone laptop repair services</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!--Skill One End-->

        <!--Site Footer Start-->
        <footer class="site-footer site-footer-two">
            <div class="site-footer-shape-1 float-bob-y-2"
                style="background-image: url(assets/images/shapes/site-footer-shape-1.png);"></div>
            <div class="site-footer__top">
                <div class="container okk" style="margin-left: 150px;">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="#"><img src="assets/images/resources/logo-1.png" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                   
                                </div>
                                <div class="footer-widget__social-box">
                                    <h4 class="footer-widget__social-title">Stay Connected</h4>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms" >
                            <div class="footer-widget__column footer-widget__links" >
                                <div class="footer-widget__title-box" >
                                    <h3 class="footer-widget__title">Quick Links</h3>
                                </div>
                                <ul class="footer-widget__Explore-list list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__Contact">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Contact Us</h3>
                                </div>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-map"></span>
                                        </div>
                                        <div class="text">
                                            <p>D-15 & 16, Industrial Area, Meerut Road,Ghaziabad <br> 201003(U.P.) India</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-headphones"></span>
                                        </div>
                                        <div class="text">
                                            <p>
                                                <a href="tel:120-416 7194">120-416 7194</a>
                                                
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="fas fa-envelope"></span>
                                        </div>
                                        <div class="text">
                                            <p>
                                               
                                                <a href="mailto:info@kaypeedies.com">info@kaypeedies.com</a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container ">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">Created by <a href="https://bebeyond.digital/">BeBeyond</a> </p>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-2.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:info@kaypeedies.com">info@kaypeedies.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="120-416 7194">120-416 7194</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-search-interface-symbol"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
      
        <svg class="progress-circle icon-right-arrow" viewBox="0 0 32 32">
            
            
          <circle class="progress-circle-bg" cx="16" cy="16" r="15.91549430918954" fill="transparent" stroke-width="6" stroke="#ccc"></circle>
          
          <circle class="progress-circle-value" cx="16" cy="16" r="15.91549430918954" fill="transparent" stroke-width="6" stroke-dasharray="100 100" stroke-dashoffset="100"></circle>
        </svg>
        <svg fill="#ffffff" class="arrow-to-top" height="20px" width="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/200/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve" stroke="#ffffff">

            <g id="SVGRepo_bgCarrier" stroke-width="0"/>
            
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
            
            <g id="SVGRepo_iconCarrier"> <path id="XMLID_224_" d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394 l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393 C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"/> </g>
            
        </svg>
    </a>
    <!-- /.search-popup -->

 


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>




    <!-- template js -->
    <script src="assets/js/fixnix.js"></script>
</body>

</html>